/* ================ Metadaten =============== */
class header
{
   gameType = COOP;
   minPlayers = 1;
   maxPlayers = 78;
};

/* ================ Ladebildschirm =============== */
onLoadName = "Zeus Template";
author = "TFW Florian";
OnLoadMission = "";
Respawn = 3;
respawnTemplates[]  = {"Base"};
respawnDelay    = 5;
respawnOnStart    = 0;
DisabledAI = true;
loadScreen = "images\loadscreen.jpg";
overviewPicture = "";
enableDebugConsole = 1;


/* ================ Includes =============== */
#include "taw_vd\GUI.h"

class CfgFunctions
{
	#include "taw_vd\CfgFunctions.hpp"
	#include "functions\CfgFunctions.hpp"
};

class ACE_Settings
{
	#include "settings\CfgACE.hpp"
};