version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=267;
	};
	class LayerIndexProvider
	{
		nextID=19;
	};
	class Camera
	{
		pos[]={6281.9453,213.34624,8653.4414};
		dir[]={-0.9195168,-0.33674344,0.20330805};
		up[]={-0.32889166,0.94148952,0.072718352};
		aside[]={0.21590713,1.5468104e-006,0.97656131};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"ace_explosives",
	"A3_Structures_F_Ind_WindPowerPlant",
	"A3_Structures_F_Ind_PowerLines",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Items_Tools",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Structures_F_EPA_Items_Vessels",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"ace_dragging",
	"A3_Structures_F_Wrecks",
	"A3_Props_F_Exp_Industrial_HeavyEquipment",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Beta_Truck_02",
	"ace_realisticnames",
	"A3_Static_F_Mortar_01",
	"rhs_c_heavyweapons",
	"po_factions_eu",
	"fm_enemies_china",
	"po_factions_me",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="rhs_c_heavyweapons";
			name="Heavy weapons pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="po_factions_eu";
			name="po_factions_eu";
			author="Leight, Keeway";
		};
		class Item16
		{
			className="fm_enemies_china";
			name="fm_enemies_china";
			author="Florian";
		};
		class Item17
		{
			className="po_factions_me";
			name="po_factions_me";
			author="Leight, Keeway";
		};
		class Item18
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10269290;
class ScenarioData
{
	author="Unheilligkeit";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=2;
		minute=-10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=33;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6042.5791,125.12144,8619.7314};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="z1";
						isPlayer=1;
					};
					id=3;
					type="B_soldier_exp_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=-7.6293945e-006;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6337.5908,115.4108,8862.0439};
				angles[]={6.2729082,1.1073709,0.020525604};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_PowerGenerator_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6336.1006,115.40682,8864.4971};
				angles[]={0.010426882,1.1477624,6.2613702};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_PowerGenerator_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6340.019,115.48775,8857.0332};
				angles[]={0.0037505617,1.1073709,0.027187187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_PowerGenerator_F";
			atlOffset=0.0020675659;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6338.8604,115.45144,8859.3203};
				angles[]={0.0037505617,1.1477624,0.027187187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_PowerGenerator_F";
			atlOffset=0.0058670044;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6346.6938,119.20038,8857.6592};
				angles[]={0,1.1171324,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15;
			type="Land_PowerLine_distributor_F";
		};
		class Item6
		{
			dataType="Layer";
			name="Camp Ant";
			class Entities
			{
				items=36;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5936.7134,250.86446,8006.6802};
						angles[]={0.21043728,5.6104436,6.1969995};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21;
					type="Land_BagFence_Round_F";
					atlOffset=0.0040893555;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5933.248,248.78979,8016.8647};
						angles[]={0.20277499,3.706413,6.2041502};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22;
					type="Land_Campfire_F";
					atlOffset=0.0063018799;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5927.8677,249.56187,8017.1465};
						angles[]={0.20967261,4.7620878,6.1969995};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23;
					type="Land_TentA_F";
					atlOffset=0.0056762695;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5928.5171,250.28525,8013.4834};
						angles[]={0.20967261,4.2430754,6.1969995};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=24;
					type="Land_TentA_F";
					atlOffset=0.0056762695;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5937.8223,247.95561,8019.3086};
						angles[]={0.20277499,3.2577665,6.1748114};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=25;
					type="Land_WoodPile_F";
					atlOffset=0.00053405762;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5933.5039,248.42101,8018.7896};
						angles[]={0.20277499,4.5847673,6.2041502};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=26;
					type="Land_WoodenLog_F";
					atlOffset=-0.0020294189;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5936.9292,247.81773,8019.2368};
						angles[]={0.20277499,1.2823758,6.2041502};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=27;
					type="Land_Axe_F";
					atlOffset=-0.00019836426;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5935.563,250.39375,8007.4688};
						angles[]={0.21043728,3.876169,6.1969995};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=28;
					type="Land_Shovel_F";
					atlOffset=-9.1552734e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5937.0859,247.8286,8020.3335};
						angles[]={0.20277499,3.8619165,6.2041502};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=29;
					type="Land_CanisterFuel_F";
					atlOffset=-0.003616333;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5931.5151,250.81284,8007.666};
						angles[]={0.21043728,2.8966675,6.1969995};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=30;
					type="Land_Canteen_F";
					atlOffset=-0.0005645752;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5930.8784,250.71028,8008.2358};
						angles[]={0.21043728,5.51548,6.1969995};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=31;
					type="Land_GasCooker_F";
					atlOffset=-0.00048828125;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5933.1597,250.62936,8007.6929};
						angles[]={0.21043728,3.1104002,6.1969995};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=32;
					type="Land_RiceBox_F";
					atlOffset=-0.00048828125;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5933.3237,250.66978,8007.4375};
						angles[]={0.21043728,4.1260424,6.1969995};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=33;
					type="Land_RiceBox_F";
					atlOffset=-0.00048828125;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5933.1152,248.35904,8018.4307};
						angles[]={0.20277499,1.0943518,6.2041502};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=34;
					type="Land_TinContainer_F";
					atlOffset=-0.00071716309;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5934.0415,251.18831,8006.2456};
						angles[]={0.21043728,3.2061229,6.1969995};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=35;
					type="Land_BagFence_Long_F";
					atlOffset=0.0041656494;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5931.1289,251.40005,8006.4395};
						angles[]={0.21043728,3.2061229,6.1969995};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=36;
					type="Land_BagFence_Long_F";
					atlOffset=0.0056762695;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5928.6992,248.66833,8020.9849};
						angles[]={0.20967261,5.2997398,6.1969995};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=37;
					type="Land_TentA_F";
					atlOffset=0.00079345703;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5935.1577,248.32475,8017.9023};
						angles[]={0.20277499,4.5684571,6.2041502};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=38;
					type="Land_Camping_Light_F";
					atlOffset=-0.0016937256;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5928.6953,251.32799,8007.2583};
						angles[]={0.14380015,0.84168023,6.2655869};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=39;
					type="Land_BagFence_Round_F";
					atlOffset=0.0046386719;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5936.1611,250.28937,8007.7339};
						angles[]={0.21043728,4.9747424,6.1969995};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=40;
					type="Land_DuctTape_F";
					atlOffset=-3.0517578e-005;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5925.8564,247.85498,8025.1738};
						angles[]={0.23932379,1.4781842,6.2041502};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=41;
					type="Land_BagFence_Short_F";
					atlOffset=0.0009765625;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5926.4355,247.46565,8026.582};
						angles[]={0.23932379,5.5340853,6.2041502};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=42;
					type="Land_BagFence_Short_F";
					atlOffset=0.0009765625;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5929.896,248.02414,8022.5044};
						angles[]={0.20277499,6.0603371,6.2041502};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=43;
					type="Land_Basket_F";
					atlOffset=-0.0040130615;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5928.8564,248.18584,8022.3589};
						angles[]={0.20277499,3.5534418,6.2041502};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=44;
					type="Land_Sack_F";
					atlOffset=0.00093078613;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5930.2773,251.22583,8007.457};
						angles[]={0.21043728,3.6321964,6.1969995};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=45;
					type="Land_Sacks_heap_F";
					atlOffset=0.0037841797;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5936.2612,250.75407,8007.061};
						angles[]={0.21043728,1.2095604,6.1969995};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=46;
					type="Land_CanisterPlastic_F";
					atlOffset=-0.0017089844;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5936.8105,250.52621,8007.9053};
						angles[]={0.21043728,0.3824665,6.1969995};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=47;
					type="Land_CanisterPlastic_F";
					atlOffset=-0.0017242432;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5930.4346,248.06694,8021.0347};
						angles[]={0.20277499,3.5385211,6.2041502};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=48;
					type="Land_Canteen_F";
					atlOffset=-0.0014038086;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5928.0342,247.19102,8027.1885};
						angles[]={0.23932379,0.085481584,6.2041502};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=49;
					type="Land_BagFence_Short_F";
					atlOffset=0.00096130371;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5934.8149,248.83266,8014.9932};
						angles[]={0.20967261,5.5962715,6.1969995};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=50;
					type="Land_WoodenBox_F";
					atlOffset=0.0012359619;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5932.4019,250.74376,8007.7661};
						angles[]={0.21043728,4.8426347,6.1969995};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=51;
					type="Land_CerealsBox_F";
					atlOffset=-0.00074768066;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5932.5742,250.75591,8007.6396};
						angles[]={0.21043728,4.4194565,6.1969995};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=52;
					type="Land_CerealsBox_F";
					atlOffset=-0.00062561035;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5933.0791,250.71802,8007.4795};
						angles[]={0.21043728,4.5244312,6.1969995};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=53;
					type="Land_BottlePlastic_V2_F";
					atlOffset=-0.00077819824;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5933.3696,250.57788,8007.6753};
						angles[]={0.21043728,3.8963747,6.1969995};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=54;
					type="Land_BakedBeans_F";
					atlOffset=-0.00021362305;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5945.752,246.50127,8023.2432};
						angles[]={0.19431736,4.8748221,6.183517};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=55;
					type="Land_BagFence_Round_F";
					atlOffset=0.0013580322;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5944.5142,246.27499,8025.0186};
						angles[]={0.23100168,3.3150048,6.183517};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=56;
					type="Land_BagFence_Round_F";
					atlOffset=0.0014038086;
				};
			};
			id=57;
			atlOffset=0.02935791;
		};
		class Item7
		{
			dataType="Layer";
			name="Camp Crow";
			id=90;
			atlOffset=96.5;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6282.6914,119.36558,8691.0195};
				angles[]={0.010398259,0,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=224;
			type="Land_Wreck_Van_F";
			atlOffset=0.00085449219;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6280.8374,119.61646,8698.7764};
				angles[]={0.012000273,2.2062557,6.2416096};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=225;
			type="Land_Wreck_Truck_F";
			atlOffset=7.6293945e-006;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6283.1416,118.86755,8695.5811};
				angles[]={0.012000273,0,6.2416096};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=226;
			type="Land_Wreck_Skodovka_F";
			atlOffset=0.00051116943;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6278.8086,119.9101,8694.8691};
				angles[]={0.010398259,4.4006162,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=227;
			type="Land_Bulldozer_01_wreck_F";
			atlOffset=7.6293945e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5845.9639,135.08084,8641.4756};
				angles[]={0.040777963,0,6.1954112};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=228;
			type="Land_Excavator_01_wreck_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5848.4658,132.49998,8644.2471};
				angles[]={0.041575778,0,6.1946177};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=229;
			type="Land_Wreck_CarDismantled_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6038.0615,127.05536,8501.2041};
				angles[]={0.083008662,0,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=230;
			type="Land_Wreck_BRDM2_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6019.9839,125.95807,8637.1309};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=231;
			type="Land_Wreck_HMMWV_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6082.5698,126.99163,8623.7461};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=232;
			type="C_Van_01_box_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6077.0718,127.50835,8650.1768};
				angles[]={0,0,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=233;
			type="C_Truck_02_transport_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5934.7637,248.94366,8017.9702};
				angles[]={0.20277499,0,6.2041502};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=234;
			type="O_G_Mortar_01_F";
			atlOffset=-0.017379761;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6067.5977,127.3493,8638.6494};
				angles[]={0.0027621367,1.9721199,0.005258956};
			};
			side="Empty";
			class Attributes
			{
			};
			id=235;
			type="rhs_KORD_high_MSV";
			atlOffset=0.6103363;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5967.1533,130.10942,8588.8223};
				angles[]={0.0089437114,4.8088307,0.0077895978};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=237;
			type="LOP_IRA_Static_DSHKM";
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6110.8003,136.44447,8712.167};
						angles[]={0,0.75634021,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=240;
					type="fm_markman_china";
				};
			};
			class Attributes
			{
			};
			id=239;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6095.02,136.57207,8418.5352};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=242;
					type="fm_markman_china";
				};
			};
			class Attributes
			{
			};
			id=241;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5967.166,128.49997,8588.8574};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=244;
					type="fm_schuetze_china";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=244;
						item1=237;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=243;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5958.5776,129.17332,8767.2627};
				angles[]={6.2408113,0,6.2503982};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=251;
			type="fm_orkablueunarmed_china";
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5629.9736,237.00482,8964.3164};
						angles[]={0,2.5958979,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Down";
					};
					id=253;
					type="fm_sniper_china";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5632.2979,237.22661,8965.4736};
						angles[]={0,2.9051702,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Down";
					};
					id=254;
					type="fm_spotter_china";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=252;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5971.041,131.15347,8743.8281};
				angles[]={0,1.9212276,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=255;
			type="LOP_ISTS_OPF_Kord";
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5971.04,129.8344,8743.877};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=257;
					type="fm_schuetze_china";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=257;
						item1=255;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=256;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5889.7017,146.08501,8732.457};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=259;
					type="fm_markman_china";
				};
			};
			class Attributes
			{
			};
			id=258;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6195.1821,125.2066,8693.9678};
						angles[]={0,1.2828435,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=261;
					type="fm_mg_china";
				};
			};
			class Attributes
			{
			};
			id=260;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6293.0991,116.66216,8810.001};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=263;
					type="fm_schuetze_china";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=262;
			atlOffset=7.6293945e-006;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6293.5386,117.10545,8804.8887};
						angles[]={0,2.9228284,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=264;
					type="fm_grenadier_china";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=265;
			atlOffset=7.6293945e-006;
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6039.2231,125.284,8616.5664};
			};
			id=266;
			type="ModuleCurator_F";
			atlOffset=0.16399384;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
};
